# NNC-Vue

./: 180725145100.psc
NNC/: .classpath  .gitignore  .mymetadata  .project  pom.xml
NNC/WebRoot/.svn/: all-wcprops  entries
NNC/WebRoot/WEB-INF/.svn/: all-wcprops  entries
NNC/WebRoot/WEB-INF/.svn/text-base/: bts-tags.tld.svn-base  web.xml.svn-base
NNC/WebRoot/WEB-INF/lib/.svn/: all-wcprops  entries
NNC/WebRoot/css/: nickNutrition.css  style.css
NNC/WebRoot/css/.svn/: all-wcprops  entries
NNC/WebRoot/images/.svn/: all-wcprops  entries
NNC/WebRoot/images/.svn/text-base/: bj_02.png.svn-base  close.png.svn-base  close2.png.svn-base  down.png.svn-base  grain.png.svn-base  icon_date1.png.svn-base  logo1.jpg.svn-base  name.png.svn-base  password.png.svn-base  trans_energy_logo.png.svn-base
NNC/WebRoot/js/: default-util.js
NNC/WebRoot/js/.svn/: all-wcprops  entries
NNC/WebRoot/js/echarts/: echarts-all.js
NNC/WebRoot/js/echarts/.svn/: all-wcprops  entries
NNC/WebRoot/js/jqPagination/.svn/: all-wcprops  entries
NNC/WebRoot/js/jqPagination/css/: jqpagination.css
NNC/WebRoot/js/jqPagination/css/.svn/: all-wcprops  entries
NNC/WebRoot/js/jqPagination/js/.svn/: all-wcprops  entries
NNC/WebRoot/js/jquery-ui/.svn/: all-wcprops  entries
NNC/WebRoot/js/jquery-ui/images/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/need/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/dahong/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/danlan/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/default/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/molv/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/qianhuang/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/yahui/.svn/: all-wcprops  entries
NNC/WebRoot/js/laydate/skins/yalan/.svn/: all-wcprops  entries
NNC/WebRoot/js/layer/.svn/: all-wcprops  entries
NNC/WebRoot/js/layer/extend/.svn/: all-wcprops  entries
NNC/WebRoot/js/layer/skin/.svn/: all-wcprops  entries
NNC/WebRoot/js/layer/skin/.svn/text-base/: layer.css.svn-base
NNC/WebRoot/js/layer/skin/default/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/css/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/css/.svn/text-base/: layui.css.svn-base
NNC/WebRoot/js/layui/css/modules/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/font/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/images/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/images/face/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/lay/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/lay/dest/.svn/: all-wcprops  entries
NNC/WebRoot/js/layui/lay/modules/.svn/: all-wcprops  entries
NNC/WebRoot/js/nickNutrition/.svn/: all-wcprops  entries
NNC/WebRoot/js/nickNutrition/dietitian/.svn/: all-wcprops  entries
NNC/WebRoot/js/nickNutrition/dietitian/.svn/text-base/: dietitian.js.svn-base
NNC/WebRoot/js/nickNutrition/framework/: framework.js
NNC/WebRoot/js/nickNutrition/framework/.svn/: all-wcprops  entries
NNC/WebRoot/js/nickNutrition/systemUser/.svn/: all-wcprops  entries
NNC/WebRoot/js/nickNutrition/userInfo/.svn/: all-wcprops  entries
NNC/WebRoot/js/tableCJ/.svn/: all-wcprops  entries
NNC/WebRoot/js/tableCJ/.svn/text-base/: firstCJ.css.svn-base  firstCJ.js.svn-base
NNC/WebRoot/js/validate/.svn/: all-wcprops  entries
NNC/WebRoot/logs/.svn/: all-wcprops  entries
NNC/WebRoot/view/: 401.jsp  404.jsp  500.jsp  framework.jsp  index.jsp
NNC/WebRoot/view/.svn/: all-wcprops  entries
NNC/WebRoot/view/dietitian/: addDietitian.jsp  chang_dietitian_work_time.jsp  dietitianList.jsp  editDietitian.jsp
NNC/WebRoot/view/dietitian/.svn/: all-wcprops  entries
NNC/WebRoot/view/dietitian/.svn/text-base/: dietitianManage.jsp.svn-base
NNC/WebRoot/view/systemUser/: systemUserManage.jsp
NNC/WebRoot/view/systemUser/.svn/: all-wcprops  entries
NNC/WebRoot/view/systemUser/.svn/text-base/: addSystemUser.jsp.svn-base  editSystemUser.jsp.svn-base  editUserPasswd.jsp.svn-base  systemUserList.jsp.svn-base
NNC/WebRoot/view/userInfo/: editUserComments.jsp  editWeeklyRecommendSport.jsp  history_info.jsp  userData.jsp  userInfo.jsp  userInfoList.jsp  userInfoManage.jsp  userInfoOnDietitianList.jsp  userWeightData.jsp
NNC/WebRoot/view/userInfo/.svn/: all-wcprops  entries
NNC/WebRoot/view/userInfo/.svn/text-base/: changeUserDietitian.jsp.svn-base  editNote.jsp.svn-base  editWeeklyRecommendMenu.jsp.svn-base  history.jsp.svn-base  showUserInfo.jsp.svn-base  userInfoListTable.jsp.svn-base  weeklyRecommend.jsp.svn-base
NNC/src/: applicationContext.xml  ehcache-shiro.xml  log4j.properties  spring-mvc.xml  version_apk.txt
NNC/src/.svn/: all-wcprops  entries
NNC/src/.svn/text-base/: mybatis-config.xml.svn-base  spring-quartz.xml.svn-base
NNC/src/cn/.svn/: all-wcprops  entries
NNC/src/cn/com/.svn/: all-wcprops  entries
NNC/src/cn/com/bocosoft/.svn/: all-wcprops  entries
NNC/src/cn/com/bocosoft/background/: UserInfoStatusUpdate.java  UserVitalityUpdate.java
NNC/src/cn/com/bocosoft/common/: BsetConsts.java  Result.java  TableDataBean.java  UserBean.java  UserHisDataBean.java
NNC/src/cn/com/bocosoft/controller/: AppRestfulController.java  DietitianController.java  UserInfoController.java  UserLoginController.java
NNC/src/cn/com/bocosoft/dao/: DietPhaseInfoMapper.java  DietitianUserInfoMapper.java  EndUserDataMapper.java  EndUserWeightDataMapper.java  ThirdPartyLoginMapper.java  UserDataMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java  WeeklyRecommendMapper.java
NNC/src/cn/com/bocosoft/helper/: CommonHelper.java
NNC/src/cn/com/bocosoft/model/: DietPhaseInfo.java  DietitianUserInfoKey.java  EndUserData.java  SystemUser.java  ThirdPartyLogin.java  UserData2.java  UserInfoHistroy.java  UserReportData.java  WeeklyRecommend.java
NNC/src/cn/com/bocosoft/service/: AppRestfulService.java  SystemUserService.java  UserInfoService.java
NNC_IOS/: .project  (+2 more)
(+536 files in other folders)
