/* 分页 */
#pagination {
	padding: 0;
	height: 30px;
	text-align: center;
	margin: 1rem 0 0 0;
	.el-pagination {
		margin: 0;
		padding: 0;
		vertical-align: middle;
		display: inline-block;
		.el-pager {
			li {
				margin: 0;
				padding: 0;
				width: 30px;
				height: 30px;
				font-size: 13px;
			}
		}		
	}
	.pageInput {
		display: inline-block;
		vertical-align: middle;
		.el-input {
			padding: 0;
			width: 30px;
			height: 30px;
			margin: 0 1rem 0 2rem;
			.el-input__inner {
				padding: 0;
				width: 30px;
				height: 30px;
				text-align: center;
			}
		}	
		.el-button.el-button--primary {
			margin: 0;
			padding: 0;
			width: 30px;
			height: 30px;
			float: right;
			font-size: 13px;
			display: inline-block;
		}	
	}
}