@import '../../assets/global/globalStyle.less';
#header{
    .ncc_logo{
        margin-top: 8px;
        padding-bottom: -8pm;
    }
    .default_company_name_boco {
        color: #5bb3f6;
        font-size: 22px;
        margin-left: 8px;
    }
    .default_company_name_title {
        color: #5bb3f6;
        font-size: 18px;
        margin-left: 48px;
    }
}